<div class="container">
    <div class="card" style="background-color:lightblue ;">
      <div class="card-body">
        <pre *ngFor="let user of users">
          <p class="card-title"><b><h2>Aadhar Card</h2></b></p>
          <p class="card-text ">Aadhar Id:{{user.id}}</p>
          <p class="card-text ">Name:{{user.name}}</p>
          <p class="card-text ">Gender:{{user.gender}}</p>
          <p class="card-text ">Mobile:{{user.mobile}}</p>
          <p class="card-text ">Address:{{user.address}}</p>
          <p class="card-text ">Date of Birth:{{user.dob}}</p>
          <p class="card-text ">Date of Issued:{{user.dor}}</p>
        </pre>
      </div>
  </div>
  </div>
  
  
  
