<div class="jumbotron">
    <div class="container">
      <h2>User Registration</h2>
        <div style="width: 500px; margin: auto;">
            <div class="submit-form">
              <div *ngIf="!isBookAdded">
                <div class="form-group">
                  <label for="name">mobile.no</label>
                  <input class="form-control" id="mobile" required [(ngModel)]="user.mobile" name="mobile"/>
                </div>
                <div class="form-group">
                  <label for="email">Password</label>
                  <input type="password" class="form-control" id="pass" required [(ngModel)]="user.pass" name="pass" />
                </div>
          
               
                 <button (click)="createTodo()" class="btn btn-success">Register</button> 
              </div>
          
              <div *ngIf="isBookAdded">
                <h3>Data added SUccessFully</h3>
        
              </div>
            </div>
          </div>
    </div>
    
    
</div>
