<div class="jumbotron">
  <div class="container">
      
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <h2>User Login</h2>

              <form [formGroup]="registerForm" (ngSubmit)="OnSubmit()">
                  <div class="form-group">
                      <label>Name</label>
                      <input type="text" formControlName="firstName" class="form-control" [ngClass]="{'is-invalid': submitted && f['firstName'].errors}"/>
                      <!--Custom Validations-->
                      <div *ngIf="submitted && f['firstName'].errors">
                          <div *ngIf="submitted && f['firstName'].errors['required']">
                              FirstName  is required and Can't Be Empty
                          </div>
                      </div>
                  </div>
                  <!--Password-->

                  <div class="form-group">
                      <label>Password</label>
                      <input type="password" formControlName="password" class="form-control" [ngClass]="{'is-invalid': submitted && f['password'].errors}"/>
                      <!--Custom Validations-->
                      <div *ngIf="submitted && f['password'].errors">
                          <div *ngIf="submitted && f['password'].errors['required']">
                              Password must be minimum 8 character long and Can't Be Empty
                          </div>
                      </div>
                  </div>


                  <div class="form-group">
                      <button class="btn btn-primary">Login</button>
                  </div>
              </form>
          </div>
      </div>

  </div>
  
  
</div>

