<div class="container">
   
   
    <table class="table">
      
      <tbody>    
            <td><button type="button" (click)='ShowAadhar()' class="btn btn-primary">Show Aadhar</button></td>
            <td><button type="button" (click)='ApplyNewAadhar()' class="btn btn-primary">Apply New Aadhar</button></td>
            <td><button type="button" (click)='UpdateAadhar()' class="btn btn-primary">Update Aadhar</button></td>
        
      </tbody>
    </table>

   
  </div>
  
  
  
