<div class="jumbotron">
    <div class="container">
      <h2>Update Aadhar Card</h2>
        <div style="width: 500px; margin: auto;">
            <div class="submit-form">
              <div *ngIf="!isBookAdded">
                <div>Enter your id:<input type="number"></div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" required [(ngModel)]="user.name" name="name"/>
                  </div>
                  <div class="form-group">
                    <label for="mobile">Mobile.no</label>
                    <input class="form-control" id="mobile" required [(ngModel)]="user.mobile" name="mobile"/>
                  </div>
                  <div class="form-group">
                    <label for="address">Address</label>
                    <input class="form-control" id="address" required [(ngModel)]="user.address" name="address"/>
                  </div>
                  <div class="form-group">
                    <label for="dob">Date of Birth</label>
                    <input class="form-control" id="dob" required [(ngModel)]="user.dob" name="dob"/>
                  </div>
                  <div class="form-group">
                    <label for="dor">Date of Registration</label>
                    <input class="form-control" id="dor" required [(ngModel)]="user.dor" name="dor"/>
                  </div>
                <div class="form-group">
                  <label for="gender">Gender</label>
                  <input class="form-control" id="gender" required [(ngModel)]="user.gender" name="gender"/>
                </div>       
                 <button (click)="createTodo()" class="btn btn-success">Register</button> 
              </div>
          
              <div *ngIf="isBookAdded">
                <h3>Data added SUccessFully</h3>
        
              </div>
            </div>
          </div>
    </div>
    
    
</div>
